<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CozyBeans Cafe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h2>COZYBEANS</h2>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <h1>Welcome to CozyBeans</h1>
    <h2>Your cozy corner for coffee & comfort.</h2>
  </section>
  <section id="about" class="section">
    <div class="container">
      <h2>About Us</h2>
      <h3>At CozyBeans, we believe every cup tells a story. Sit back, sip slow, and enjoy the warmth.</h3>
      <img src="C:\Users\ishit\OneDrive\Desktop\aboutcozybeans.jpg" alt="About CozyBeans" class="about-image" />
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="section">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-items">
          <!-- Image placeholder -->
          <img src="menu1.jpg" alt="Coffee" />
          <img src="menu2.jpg" alt="Snacks" />
        </div>
      
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="section">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery">
        <!-- Image placeholders -->
        <img src="C:\Users\ishit\OneDrive\Desktop\INT1.jpg" alt="Cafe Interior 1" />
        <img src="C:\Users\ishit\OneDrive\Desktop\INT2.jpg" alt="Cafe Interior 2" />
        <img src="c:\Users\ishit\OneDrive\Desktop\food1.jpg" alt="Cafe Food1" />
        <img src="c:\Users\ishit\OneDrive\Desktop\food2.jpg" alt="Cafe Food2" />
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <h3>Visit us at Lane in front of IIT Kanpur, CoffeeTown or call us at (123) 456-7890</h3>
      <form>
        <input type="text" placeholder="Riya Singh" required />
        <input type="email" placeholder="riyasingh@gmail.com" required />
        <textarea placeholder="Thank you for visiting Cozy Beans Café — your presence made our day warmer and brighter.
We’re truly grateful for your support and hope you had a delightful experience.
Come back soon — there’s always a cozy corner waiting just for you!" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CozyBeans Cafe. All rights reserved.</p>
  </footer>
</body>
</html>

